<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytic Algorithm Ranker</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>Track your programming progress</h1>
    <h2>Measure your change</h2>
    <button onclick="func()">Get started</button>
    <!-- <script src="app.js"></script> -->
    <script>
        function func(){
            window.location.href = "analysis.html";
        }
    </script>
</body>
</html>